\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{hawkesSoftRobotThat2017a}
\citation{coadRetractionSoftGrowing2020}
\citation{hawkesSoftRobotThat2017a}
\citation{kublerMultiSegmentSoftGrowing2023}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景与研究目标}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces 类藤蔓的生长机器人概念设计\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1{}.1}{1}{类藤蔓的生长机器人概念设计\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.2}{\ignorespaces 各种转向方式的实现原理(A)插销式转向结构(B)附着在主体上的气动肌肉（sPAMs）及其结构(C)电磁铁转向结构\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig-2}{{1{}.2}{2}{各种转向方式的实现原理(A)插销式转向结构(B)附着在主体上的气动肌肉（sPAMs）及其结构(C)电磁铁转向结构\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.3}{\ignorespaces 带驱动滚轮的电动尖端支架\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig-3}{{1{}.3}{2}{带驱动滚轮的电动尖端支架\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.4}{\ignorespaces 气动机器人在回收过程中发生屈曲以及顶端主动回收机构\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig-4}{{1{}.4}{3}{气动机器人在回收过程中发生屈曲以及顶端主动回收机构\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}主要研究内容与计划}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本原理的复现与改进}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}顶端传感器固定相关结构设计}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}回收方案设计}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}主动转向控制驱动器和控制方案的设计}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}转向控制建模}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}预期收获}{4}{section.3}\protected@file@percent }
\bibdata{robot}
\bibcite{coadRetractionSoftGrowing2020}{1}
\bibcite{hawkesSoftRobotThat2017a}{2}
\bibcite{kublerMultiSegmentSoftGrowing2023}{3}
\gdef \@abspage@last{6}
