\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{hawkesSoftRobotThat2017a}
\citation{hawkesSoftRobotThat2017a}
\citation{hawkesSoftRobotThat2017a}
\citation{coadRetractionSoftGrowing2020}
\citation{hawkesSoftRobotThat2017a}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景与研究现状}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces 生物体通过生长通过相对受限的环境\cite  {hawkesSoftRobotThat2017a}(A)生长过程说明。生长过程中只有尖端移动，而中段相对环境并不发生相对移动，从而减少了运动阻力(B)生物系统中生长的例子。神经元通过组织间隙生长，花粉管通过雌蕊组织间隙生长，厚壁组织细胞在木质部和韧皮部内生长\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{生长过程说明}{{1{}.1}{1}{生物体通过生长通过相对受限的环境\cite {hawkesSoftRobotThat2017a}(A)生长过程说明。生长过程中只有尖端移动，而中段相对环境并不发生相对移动，从而减少了运动阻力(B)生物系统中生长的例子。神经元通过组织间隙生长，花粉管通过雌蕊组织间隙生长，厚壁组织细胞在木质部和韧皮部内生长\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}工作机理与实物设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整机工作机理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces 基于Hawkes等人研究的改进模型(A)气泵充气创造一个压力相对较大的内腔(B)由于压力差，薄膜实现自主外翻(C)通过电机施加扭矩控制生长长度\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{工作示意图}{{2{}.2}{2}{基于Hawkes等人研究的改进模型(A)气泵充气创造一个压力相对较大的内腔(B)由于压力差，薄膜实现自主外翻(C)通过电机施加扭矩控制生长长度\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生长长度计算}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces 阿基米德曲线积分\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{阿基米德曲线积分}{{2{}.3}{3}{阿基米德曲线积分\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实物设计模型}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces 模型及其内部结构示意图（1.基座2.基座盖3.直流电机4.联轴器5.基座盖6.摄像头7.滚轴8.硅胶密封圈）\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{模型草图}{{2{}.4}{4}{模型及其内部结构示意图（1.基座2.基座盖3.直流电机4.联轴器5.基座盖6.摄像头7.滚轴8.硅胶密封圈）\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.1}{\ignorespaces 实物部分尺寸表\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{实物部分尺寸表}{{2{}.1}{4}{实物部分尺寸表\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces 实物图(A)电机线与气路管道(B)实物轴测图(C)内部图（1.硅胶密封圈2.直流电机3.摄像机）\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{外部图}{{2{}.5}{5}{实物图(A)电机线与气路管道(B)实物轴测图(C)内部图（1.硅胶密封圈2.直流电机3.摄像机）\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces 内部摄像机画面（1.联轴器2.滚筒3.塑料薄膜4.LED灯带\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{内部图}{{2{}.6}{5}{内部摄像机画面（1.联轴器2.滚筒3.塑料薄膜4.LED灯带\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces 机器人工作状态（充气）图\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{生长图}{{2{}.7}{5}{机器人工作状态（充气）图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}控制与算法设计}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.8}{\ignorespaces 器件连接原理图\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{器件连接原理图}{{3{}.8}{6}{器件连接原理图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.9}{\ignorespaces 机器人生长控制逻辑图\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{控制逻辑图}{{3{}.9}{7}{机器人生长控制逻辑图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电机检测与控制}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}编码器调试与测量}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.10}{\ignorespaces 霍尔编码器检测原理(A)霍尔编码器在直流电机上的安装，两个霍尔元件安装位置差90度，能够产生相位差90度的方波信号(B)电机正转和反转时两相信号的特征(C)通过检测边沿信号进行计数，从而反应电机轴位置，并通过另一相信号的高低电平情况能够判断电机转向\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{编码器电平图}{{3{}.10}{8}{霍尔编码器检测原理(A)霍尔编码器在直流电机上的安装，两个霍尔元件安装位置差90度，能够产生相位差90度的方波信号(B)电机正转和反转时两相信号的特征(C)通过检测边沿信号进行计数，从而反应电机轴位置，并通过另一相信号的高低电平情况能够判断电机转向\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}电机PID控制算法}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.11}{\ignorespaces PID控制框图\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{PID}{{3{}.11}{9}{PID控制框图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}压力传感器调试与测量}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}压力传感器标定}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}.2}{\ignorespaces 40PC100G2A压力传感器参数\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:addlabel}{{3{}.2}{10}{40PC100G2A压力传感器参数\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}原始数据处理(Kalman滤波)}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.12}{\ignorespaces Kalman滤波前后数据对比（计算机上随机模拟，非压力传感器采集信号）\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{Kalman}{{3{}.12}{12}{Kalman滤波前后数据对比（计算机上随机模拟，非压力传感器采集信号）\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}信息传输与远程控制}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.13}{\ignorespaces PC串口指令发送窗口\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{操作}{{3{}.13}{13}{PC串口指令发送窗口\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.3}{\ignorespaces PC指令操作\relax }}{13}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}后续实验方向和要点}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}已取得的成果}{14}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{robot}
\bibcite{armaniniSoftRobotsModeling2023}{1}
\bibcite{blumenscheinGeometricSolutionsGeneral2022}{2}
\bibcite{coadRetractionSoftGrowing2020}{3}
\bibcite{depascali3DprintedBiomimeticArtificial2022}{4}
\bibcite{depascali3DprintedBiomimeticArtificial2022a}{5}
\bibcite{ekenContinuousSkinEversion2023}{6}
\bibcite{exarchosTaskSpecificDesignOptimization2022}{7}
\bibcite{greerRobustNavigationSoft2020}{8}
\bibcite{greerSeriesPneumaticArtificial2017}{9}
\bibcite{greerSoftSteerableContinuum2019}{10}
\bibcite{hawkesSoftRobotThat2017a}{11}
\bibcite{hawkesSoftRobotThat2017}{12}
\bibcite{kublerMultiSegmentSoftGrowing2023}{13}
\bibcite{liBioinspiredSoftRobot2021}{14}
\bibcite{matebesePathPlanningLeapfrog2016}{15}
\bibcite{parkDeployableSoftOrigami2023}{16}
\bibcite{perezSelfPropelledSoftEverting2022}{17}
\bibcite{quevedo-morenoDesignModelingFabricShelled2023}{18}
\bibcite{rozaidiHISSbotSidewindingSoft2023}{19}
\bibcite{songDeploymentElectrocorticographySystem2023}{20}
\bibcite{wuPhysicsBasedModelSteerable2023}{21}
\gdef \@abspage@last{19}
